difference(){ 
union(){ 
// base plate 
translate([-0.5,-0.5,-1]){ 
cube([121,121,1], center=false); 
}translate([0, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 30, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 40, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 45, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 50, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 55, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 60, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 65, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 70, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 80, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 85, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 90, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 95, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 100, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 105, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 110, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([0, 115, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([5, 0, 5]){cube([11, 1, 10], center=true);} 
translate([5, 20, 5]){cube([11, 1, 10], center=true);} 
translate([5, 40, 5]){cube([11, 1, 10], center=true);} 
translate([5, 120, 5]){cube([11, 1, 10], center=true);} 
translate([10, 0, 5]){cube([11, 1, 10], center=true);} 
translate([10, 5, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 20, 5]){cube([11, 1, 10], center=true);} 
translate([10, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 65, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 70, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 80, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 85, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 90, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 95, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 100, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 105, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([10, 120, 5]){cube([11, 1, 10], center=true);} 
translate([15, 0, 5]){cube([11, 1, 10], center=true);} 
translate([15, 20, 5]){cube([11, 1, 10], center=true);} 
translate([15, 30, 5]){cube([11, 1, 10], center=true);} 
translate([15, 50, 5]){cube([11, 1, 10], center=true);} 
translate([15, 60, 5]){cube([11, 1, 10], center=true);} 
translate([15, 70, 5]){cube([11, 1, 10], center=true);} 
translate([15, 100, 5]){cube([11, 1, 10], center=true);} 
translate([15, 120, 5]){cube([11, 1, 10], center=true);} 
translate([20, 0, 5]){cube([11, 1, 10], center=true);} 
translate([20, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([20, 45, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([20, 50, 5]){cube([11, 1, 10], center=true);} 
translate([20, 60, 5]){cube([11, 1, 10], center=true);} 
translate([20, 95, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([20, 115, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([20, 120, 5]){cube([11, 1, 10], center=true);} 
translate([25, 0, 5]){cube([11, 1, 10], center=true);} 
translate([25, 10, 5]){cube([11, 1, 10], center=true);} 
translate([25, 50, 5]){cube([11, 1, 10], center=true);} 
translate([25, 60, 5]){cube([11, 1, 10], center=true);} 
translate([25, 80, 5]){cube([11, 1, 10], center=true);} 
translate([25, 110, 5]){cube([11, 1, 10], center=true);} 
translate([25, 120, 5]){cube([11, 1, 10], center=true);} 
translate([30, 0, 5]){cube([11, 1, 10], center=true);} 
translate([30, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 30, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 40, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 45, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 60, 5]){cube([11, 1, 10], center=true);} 
translate([30, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 80, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 85, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 90, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 95, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 100, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 105, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([30, 120, 5]){cube([11, 1, 10], center=true);} 
translate([35, 0, 5]){cube([11, 1, 10], center=true);} 
translate([35, 60, 5]){cube([11, 1, 10], center=true);} 
translate([35, 70, 5]){cube([11, 1, 10], center=true);} 
translate([35, 100, 5]){cube([11, 1, 10], center=true);} 
translate([35, 120, 5]){cube([11, 1, 10], center=true);} 
translate([40, 0, 5]){cube([11, 1, 10], center=true);} 
translate([40, 5, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 10, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 30, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 40, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 45, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 50, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 55, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 70, 5]){cube([11, 1, 10], center=true);} 
translate([40, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 80, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 85, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([40, 100, 5]){cube([11, 1, 10], center=true);} 
translate([40, 120, 5]){cube([11, 1, 10], center=true);} 
translate([45, 0, 5]){cube([11, 1, 10], center=true);} 
translate([45, 50, 5]){cube([11, 1, 10], center=true);} 
translate([45, 70, 5]){cube([11, 1, 10], center=true);} 
translate([45, 100, 5]){cube([11, 1, 10], center=true);} 
translate([45, 110, 5]){cube([11, 1, 10], center=true);} 
translate([45, 120, 5]){cube([11, 1, 10], center=true);} 
translate([50, 0, 5]){cube([11, 1, 10], center=true);} 
translate([50, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([50, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([50, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([50, 30, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([50, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([50, 65, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([50, 85, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([50, 100, 5]){cube([11, 1, 10], center=true);} 
translate([50, 110, 5]){cube([11, 1, 10], center=true);} 
translate([50, 120, 5]){cube([11, 1, 10], center=true);} 
translate([55, 0, 5]){cube([11, 1, 10], center=true);} 
translate([55, 40, 5]){cube([11, 1, 10], center=true);} 
translate([55, 60, 5]){cube([11, 1, 10], center=true);} 
translate([55, 90, 5]){cube([11, 1, 10], center=true);} 
translate([55, 100, 5]){cube([11, 1, 10], center=true);} 
translate([55, 110, 5]){cube([11, 1, 10], center=true);} 
translate([55, 120, 5]){cube([11, 1, 10], center=true);} 
translate([60, 0, 5]){cube([11, 1, 10], center=true);} 
translate([60, 5, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 10, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 40, 5]){cube([11, 1, 10], center=true);} 
translate([60, 45, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 50, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 55, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 60, 5]){cube([11, 1, 10], center=true);} 
translate([60, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 95, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([60, 110, 5]){cube([11, 1, 10], center=true);} 
translate([60, 120, 5]){cube([11, 1, 10], center=true);} 
translate([65, 0, 5]){cube([11, 1, 10], center=true);} 
translate([65, 40, 5]){cube([11, 1, 10], center=true);} 
translate([65, 60, 5]){cube([11, 1, 10], center=true);} 
translate([65, 80, 5]){cube([11, 1, 10], center=true);} 
translate([65, 110, 5]){cube([11, 1, 10], center=true);} 
translate([65, 120, 5]){cube([11, 1, 10], center=true);} 
translate([70, 0, 5]){cube([11, 1, 10], center=true);} 
translate([70, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 30, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 60, 5]){cube([11, 1, 10], center=true);} 
translate([70, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 80, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 85, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 105, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([70, 110, 5]){cube([11, 1, 10], center=true);} 
translate([70, 120, 5]){cube([11, 1, 10], center=true);} 
translate([75, 0, 5]){cube([11, 1, 10], center=true);} 
translate([75, 10, 5]){cube([11, 1, 10], center=true);} 
translate([75, 20, 5]){cube([11, 1, 10], center=true);} 
translate([75, 50, 5]){cube([11, 1, 10], center=true);} 
translate([75, 60, 5]){cube([11, 1, 10], center=true);} 
translate([75, 70, 5]){cube([11, 1, 10], center=true);} 
translate([75, 90, 5]){cube([11, 1, 10], center=true);} 
translate([75, 110, 5]){cube([11, 1, 10], center=true);} 
translate([75, 120, 5]){cube([11, 1, 10], center=true);} 
translate([80, 0, 5]){cube([11, 1, 10], center=true);} 
translate([80, 10, 5]){cube([11, 1, 10], center=true);} 
translate([80, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([80, 50, 5]){cube([11, 1, 10], center=true);} 
translate([80, 65, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([80, 90, 5]){cube([11, 1, 10], center=true);} 
translate([80, 95, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([80, 110, 5]){cube([11, 1, 10], center=true);} 
translate([80, 120, 5]){cube([11, 1, 10], center=true);} 
translate([85, 0, 5]){cube([11, 1, 10], center=true);} 
translate([85, 10, 5]){cube([11, 1, 10], center=true);} 
translate([85, 30, 5]){cube([11, 1, 10], center=true);} 
translate([85, 50, 5]){cube([11, 1, 10], center=true);} 
translate([85, 80, 5]){cube([11, 1, 10], center=true);} 
translate([85, 90, 5]){cube([11, 1, 10], center=true);} 
translate([85, 110, 5]){cube([11, 1, 10], center=true);} 
translate([85, 120, 5]){cube([11, 1, 10], center=true);} 
translate([90, 0, 5]){cube([11, 1, 10], center=true);} 
translate([90, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 45, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 50, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 55, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 60, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 65, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 70, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 80, 5]){cube([11, 1, 10], center=true);} 
translate([90, 90, 5]){cube([11, 1, 10], center=true);} 
translate([90, 105, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([90, 110, 5]){cube([11, 1, 10], center=true);} 
translate([90, 120, 5]){cube([11, 1, 10], center=true);} 
translate([95, 0, 5]){cube([11, 1, 10], center=true);} 
translate([95, 40, 5]){cube([11, 1, 10], center=true);} 
translate([95, 80, 5]){cube([11, 1, 10], center=true);} 
translate([95, 90, 5]){cube([11, 1, 10], center=true);} 
translate([95, 110, 5]){cube([11, 1, 10], center=true);} 
translate([95, 120, 5]){cube([11, 1, 10], center=true);} 
translate([100, 0, 5]){cube([11, 1, 10], center=true);} 
translate([100, 5, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 10, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 30, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 40, 5]){cube([11, 1, 10], center=true);} 
translate([100, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 90, 5]){cube([11, 1, 10], center=true);} 
translate([100, 95, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 100, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 105, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([100, 110, 5]){cube([11, 1, 10], center=true);} 
translate([100, 120, 5]){cube([11, 1, 10], center=true);} 
translate([105, 0, 5]){cube([11, 1, 10], center=true);} 
translate([105, 10, 5]){cube([11, 1, 10], center=true);} 
translate([105, 40, 5]){cube([11, 1, 10], center=true);} 
translate([105, 50, 5]){cube([11, 1, 10], center=true);} 
translate([105, 60, 5]){cube([11, 1, 10], center=true);} 
translate([105, 70, 5]){cube([11, 1, 10], center=true);} 
translate([105, 90, 5]){cube([11, 1, 10], center=true);} 
translate([105, 110, 5]){cube([11, 1, 10], center=true);} 
translate([105, 120, 5]){cube([11, 1, 10], center=true);} 
translate([110, 0, 5]){cube([11, 1, 10], center=true);} 
translate([110, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([110, 50, 5]){cube([11, 1, 10], center=true);} 
translate([110, 65, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([110, 85, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([110, 120, 5]){cube([11, 1, 10], center=true);} 
translate([115, 0, 5]){cube([11, 1, 10], center=true);} 
translate([115, 20, 5]){cube([11, 1, 10], center=true);} 
translate([115, 50, 5]){cube([11, 1, 10], center=true);} 
translate([115, 100, 5]){cube([11, 1, 10], center=true);} 
translate([115, 120, 5]){cube([11, 1, 10], center=true);} 
translate([120, 5, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 10, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 15, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 20, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 25, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 30, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 35, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 40, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 45, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 50, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 55, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 60, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 65, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 70, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 75, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 80, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 85, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 90, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 95, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
translate([120, 100, 5]){rotate([0,0,90]){cube([11, 1, 10], center=true);}} 
} 
// logo 
translate([1,-0.2,1]){ 
rotate([90,0,0]){
linear_extrude(1) text( "IFT2125 AM OH", size= 7.0);
}
}
}